[gd_scene load_steps=4 format=3 uid="uid://beqtrg8dkvc83"]

[ext_resource type="Script" path="res://script/subject_1.gd" id="1_4kcnk"]
[ext_resource type="Resource" uid="uid://qoevlk6t2ik6" path="res://Resources/Subject1.tres" id="2_f2dj7"]
[ext_resource type="Texture2D" uid="uid://dru15fr4bm317" path="res://images/castenzo.png" id="2_jgbuf"]

[node name="Subject 1" type="CanvasLayer"]
layer = -5
script = ExtResource("1_4kcnk")
stats = ExtResource("2_f2dj7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 419.0
offset_top = -93.5
offset_right = 1112.0
offset_bottom = 701.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_jgbuf")
