Jack: So... Hello...
- HI I AM A CLONE | [=""]
	Jack: Uh, the hell??
	[signal arg_type="dict" arg="{"amount":-1,"signal_name":"modify_stats","stat_name":"Survival"}"]
	[signal arg_type="dict" arg="{"amount":-1,"signal_name":"modify_stats","stat_name":"Survival"}"]
- Hello... I'm a demure lady...
	Jack: The hell demure means...
	[signal arg_type="dict" arg="{"amount":-1,"signal_name":"modify_stats","stat_name":"Survival"}"]
Jack: Anyway... like... whats the size of your boobs...
- None of your buisness!
- The most beautiful size...
