{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "cuztomstule",
"suffix": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Dr. Ornella",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Happy": {
"export_overrides": {
"image": "\"res://images/Ornella.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Mad": {
"export_overrides": {
"image": "\"res://images/Ornella Mad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Satisfied": {
"export_overrides": {
"image": "\"res://images/Ornella Felice.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}