{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "cuztomstule",
"suffix": ""
},
"default_portrait": "vali",
"description": "",
"display_name": "LabGirl",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"casti": {
"export_overrides": {
"image": "\"res://castenzo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"vali": {
"export_overrides": {
"image": "\"res://Senza titolo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}