LabGirl (Happy): Welcome to my Lab...
LabGirl (Happy): I'm Ornnella Von Ani, I'm a scientist...
LabGirl (Happy): My Goal is to create the perfect woman!
LabGirl (Satisfied): My Goal is to create the perfect woman!
LabGirl (Satisfied): To do so I've created these subjects!
[signal arg="Highlight Cavie"]
LabGirl (Happy): Don't worry they are not real women.
LabGirl (Happy): They're like... Rats. Imagine them as overgrown rats who happen to look like women.
[signal arg="STOP Highlight Cavie"]
LabGirl (Happy): Now I need YOU to help me make them PERFECT.
LabGirl (Mad): Those values you see... are what MEN look for in women.
LabGirl (Happy): We need to max them out by fusing them together to...
[signal arg="Highlight Dates"]
LabGirl (Mad): Strip these LOSER from their money!
LabGirl (Mad): To do so, we need to send subjects with stats that are high enough for them to be fooled.
[signal arg="STOP Highlight Dates"]
LabGirl (Happy): Let's start fusing!
[signal arg_type="dict" arg="{"amount":-8,"signal_name":"modify_stats","stat_name":"Survival"}"]
